[RunControl]
# The Ex0RunControl does not need any paramters.

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = logs/$12D.log
# the $12D will be converted a data/time string with 12 digits.

[DataCollector.dc1]
# nothing

[Producer.hodoscope1]
IPAddress = "192.168.10.16"
TCP_Port = 24
UDP_Port = 4660
DAQ_Mode = 6 #default mode of easiroc
TCP_Timeout = 3 #seconds
SkipConnectionOpen = 0
HV = 58.0

[Producer.hodoscope2]
IPAddress = "192.168.10.15"
TCP_Port = 24
UDP_Port = 4660
DAQ_Mode = 6 #default mode of easiroc
TCP_Timeout = 3 #seconds
SkipConnectionOpen = 0
HV =11.0

#[Monitor.my_mon]
# nothing